<?php

return [
    'welcome' => 'Welcome',
    'search'=>'Search',
    'about_application'=>'About application',
    'my_profile'=>'My Profile',
    'my_books'=>'My Books',
    'my_movies'=>'My Movies',
    'other_functions'=>'Other Functions',
    'edit_profile_data'=>'Edit profile data',
    'change_password'=>'Change password',
    'change_profile_image'=>'Change profile image',
    'delete_profile'=>'Delete profile',
    'your_current_plan_is'=>'Your current plan is',
    'import_export'=>'Import/ Export',
    'all'=>'All',
    'add'=>'Add',
    'my'=>'My',
    'books'=>'books',
    'movies'=>'movies',
    'view_all_categories'=>'View all categories',
    'instant_search'=>'Instant search',
    'contact_as'=>'Contact us',
    'choose_your_language'=>'Choose you favorite language',
    'navigate_to_all'=>'Navigate to all application sections via instant left menu',
    'click_on_logo'=>'Click on logo image in order to instantly move to the application main page',
    'close_sidemenu'=>'Close Sidemenu',
    'choose_appropriate_plan'=>'Choose appropriate plan',
    'plan_can_easily_be_changes'=>'Chosen plan in future can be easily changed later on',
];